<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            font-size: 0;
        }
        .espana{
            background-color: red;
            width: 45%;
            height: 200px;
            padding: 45px 0;
            display: inline-block;
            margin-right: 5%;

        }
        .yellow{
            background-color: yellow;
            height: 100px;
            padding-top: 25px;
        }


        .dinamarca{
            width: 45%;
            height: 200px;
            background-color: red;
            display: inline-block;
            position: relative;
        }
        .whiteLinesHorizontal{
            position: absolute;
            width: 100%;
            height: 25px;
            top: 85px;
            background-color: white;
            /* z-index: 10; */
        }

        .whiteLinesVertical{
            position: absolute;
            height: 100%;
            width: 25px;
            left: 75px;
            background-color: white;
            /* z-index: 10; */
        }




        .emiratos{
            width: 45%;
            height: 200px;
            background-color: white;
            display: inline-block;
            position: relative;
            margin-top: 10px;
            margin-right: 5%;
        }
        .green{
            width: 100%;
            height: 65px;
            background-color: green;
        }
        .black{
            width: 100%;
            height: 70px;
            background-color: black;
            position: absolute;
            bottom: 0;
        }

        .red{
            height: 100%;
            width: 25%;
            background-color: red;
            position: absolute;
            bottom: 0;
        }


        .japon{
            width: 45%;
            height: 200px;
            background-color: white;
            display: inline-block;
            position: relative;
            margin-top: 10px;
            border: 1px solid black;
        }
        .redCircle{
            background-color: red;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            position: absolute;
            left:45%;
            top: 30%;
        }


    </style>



</head>
<body>
    

    <div class="espana">
        <div class="yellow"></div>
    </div>
    <div class="dinamarca">
        <div class="whiteLinesHorizontal">

        </div>
        <div class="whiteLinesVertical"></div>
    </div>
    <div class="emiratos">
        <div class="green"></div>
        <div class="black"></div>
        <div class="red"></div>
    </div>
    <div class="japon">
        <div class="redCircle"></div>
    </div>
</body>
</html>